{
  "name": "bootcamp-terminal-tests",
  "version": "1.0.0",
  "main": "function",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "mocha": "^9.1.1"
  },
  "description": ""
}
